div{
    display: block;
}
.style_body{
    background-image: url('./images/loginBac.png');
    // background: url(./images/loginBac.png) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .style_loginFlex{
        width: 1238px;
        display: flex;
        justify-content: space-between;
        .style_jieshao{
            margin-top: 127px;
            p:nth-child(1){
                font-size: 36px;
                font-family: Microsoft YaHei UI-Bold, Microsoft YaHei UI;
                font-weight: bold;
                color: #ffffff;
                line-height: 46px;
            }
            .style_divide{
                width: 210px;
                height: 2px;
                background: #ffffff;
                margin-top: 9px;
            }
            p:nth-child(3) {
                font-size: 50px;
                font-family: Microsoft YaHei UI-Bold, Microsoft YaHei UI;
                font-weight: bold;
                color: #ffffff;
                line-height: 64px;
                text-shadow: 0px 4px 9px rgb(0 0 0 / 50%);
                margin-top: 20px;
            }
            p:nth-child(4) {
                font-size: 24px;
                font-family: Microsoft YaHei UI Light;
                color: #ffffff;
                line-height: 30px;
                text-shadow: 0px 4px 9px rgb(0 0 0 / 50%);
            }
        }
        .style_psw .login-content{
            width:450px;
            height: 480px;
            background: #ffffff;
            box-shadow: 0px 8px 25px 0px rgb(0 0 0 / 10%);
            border: 1px solid #ebebeb;
            .style_pswtag{
                font-size: 30px;
                font-family: Microsoft YaHei UI Light;
                color: #333333;
                line-height: 38px;
                text-align: center;
                margin: 48px auto 50px;
            }
            .login-form{
                // -webkit-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                font-variant: tabular-nums;
                line-height: 1.5;
                list-style: none;
                // -webkit-font-feature-settings: 'tnum', "tnum";
                font-feature-settings: 'tnum', "tnum";
                .login-username{
                    width: 350px;
                    height: 40px;
                    margin: 30px auto 0;
                }
                .login-password{
                    width: 350px;
                    height: 40px;
                    margin: 30px auto 0;
                }
                .login-check{
                    width: 350px;
                    // display: -ms-flexbox;
                    display: flex;
                    // -ms-flex-pack: justify;
                    justify-content: space-between;
                    margin: 10px auto 60px;
                    .login-form-forgot{
                        font-size: 14px;
                        font-family: Microsoft YaHei UI;
                        font-weight: 400;
                        color: #0081ff;
                        line-height: 20px;
                        padding-top: 3px;
                        float: right;                   
                    }
                }
                .notes{
                    // position:absolute;
                    // top:55%;
                    // left:82%;
                    // transform:translate(-50%-50%);
                    
                    text-align:center;
                    // padding: 0 0;
                    // line-height: 15px; 
                }
                .login-form-button{
                    width: 350px;
                    height: 50px;
                    background: #1876f1;
                    border-radius: 4px;
                    font-size: 20px;
                    font-family: Microsoft YaHei UI;
                    color: #ffffff;
                    line-height: 25px;
                    margin: auto;
                    display: block;
                }
            }
            .style_center{
                text-align: center;
                margin-top: 16px;
                a{
                    color: #0081FF;  
                }
            }
        }
    }
}
.style_footer{
    background: black;
    height: 60px;
    line-height: 60px;
    padding: 0;
    text-align: center;
    .style_content{
        margin: auto;
        height: 100%;
        span{
            color:white;
        }
    }
}

// .login{
//     width: 100%;
//     height: 100%;
//     background-image: url('./images/loginBac.png');
//     background-size: 100% 100%;
//     .login-header{
//         display: flex;
//         align-items: center;
//         height: 80px;
//         background-color: rgba(21, 20, 13, 0.5);
//         img {
//             width: 40px;
//             height: 40px;
//             margin: 0 15px 0 50px;
//         }
//         h1 {
//             font-size: 15px;
//             color: white;
//         }
//     }

//     .login-content{
//         width: 400px;
//         height: 300px;
//         background-color: #fff;
//         margin: 50px auto;
//         padding: 20px 40px;
//         h2 {
//             text-align: center;
//             font-size: 20px;
//             font-weight: bold;
//             margin-bottom: 20px;
//         }
//         .login-form {
//             .login-form-button {
//                 width: 100%;
//             }
//         }
//     }
// }