.index_content {
    margin: 0;

    .ant-card {
        // -webkit-box-sizing: border-box;
        // box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: rgba(0, 0, 0, 0.65);
        font-size: 14px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        // -webkit-font-feature-settings: 'tnum', "tnum";
        font-feature-settings: 'tnum', "tnum";
        position: relative;
        background: #fff;
        border-radius: 2px;
        // -webkit-transition: all 0.3s;
        transition: all 0.3s;

        .ant-card-body {
            padding: 0px ;
            zoom: 1;

            .ant-form {
                // -webkit-box-sizing: border-box;
                // box-sizing: border-box;
                margin: 0;
                padding: 0;
                color: rgba(0, 0, 0, 0.65);
                font-size: 14px;
                font-variant: tabular-nums;
                line-height: 1.5;
                list-style: none;
                // -webkit-font-feature-settings: 'tnum', "tnum";
                font-feature-settings: 'tnum', "tnum";

                .ant-row {
                    position: relative;
                    height: auto;
                    margin-right: 0;
                    margin-left: 0;
                    zoom: 1;
                    display: flex;
                    // -webkit-box-sizing: border-box;
                    // box-sizing: border-box;

                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    margin: 0;
                    padding: 0;
                    color: rgba(0, 0, 0, 0.65);
                    font-size: 14px;
                    font-variant: tabular-nums;
                    line-height: 1.5;
                    list-style: none;
                    -webkit-font-feature-settings: 'tnum', "tnum";
                    font-feature-settings: 'tnum', "tnum";
                    margin-bottom: 24px;
                    // vertical-align: top;
                    
                    width: 350px;
                    height: 40px;
                    margin: 10px 10px auto 0px;

                    .ant-input {
                        // -webkit-box-sizing: border-box;
                        // box-sizing: border-box;
                        margin: 0;
                        padding: 0;
                        font-variant: tabular-nums;
                        // line-height: 1.5;
                        list-style: none;
                        // -webkit-font-feature-settings: 'tnum', "tnum";
                        font-feature-settings: 'tnum', "tnum";
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        height: 32px;
                        padding: 4px 11px;
                        // color: rgba(0, 0, 0, 0.65);
                        font-size: 14px;
                        line-height: 32px;
                        line-height: 1.5 \9;
                        // background-color: #fff;
                        background-image: none;
                        border: 1px solid #d9d9d9;
                        border-radius: 4px;
                        // -webkit-transition: all 0.3s;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }

    .ant-button{
        margin-top: 15px;
        text-align: center;
        button:nth-child(1){
            background-color: #2397e4; /* Green */
            border: none;
            color: white;
        }
    }
}