.ant-layout{
    flex-direction: row;

    box-sizing: border-box;

    display: flex;
    flex: auto;
    min-height: 0;
    background: #f0f2f5;
    .ant-layout-sider{
        flex: 0 0 80px;
        max-width: 80px;
        min-width: 80px;
        width: 80px;

        min-height: 100vh;
        box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
        position: relative;
        z-index: 10;

        transition: all 0.2s;

        background-color: #30b0d3;
    }

    .ant-layout-right{
        overflow-x: hidden;

       
        box-sizing: border-box;

        display: flex;
        flex: auto;
        flex-direction: column;
        min-height: 0;
        background-color: #f0f2f5;

        .ant-layout-header{
            padding: 0;
            height: 78px;
            line-height: 64px;
            background: #001529;
            flex: 0 0 auto;
            background-color: #f0f2f5;
            
            .index_menuWrap{
                // display: inline-block;
                height: 78px;
                line-height: 78px;
                width: calc(100% - 250px);
                float: left;
                
            }
            .index_right{
                // float: left;
                height: 78px;
                line-height: 78px;
                
            }
        }

        .ant-layout-content{
            flex: auto;
            min-height: 0;
    
        }
    
        .ant-layout-footer{
            text-align: center;
            padding: 24px 50px;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            background: #f0f2f5;
    
            flex: 0 0 auto;
    
    
        }
    }

}

// .index_logo__33sWE {
//     height: 78px;
//     position: relative;
//     line-height: 78px;
//     padding-left: 24px;
//     transition: all 0.3s;
//     background: #30b0d3;
//     overflow: hidden;
//     box-shadow: 2px 6px 12px 0px rgba(0, 0, 0, 0.1);
//     color:white;
// }

 .trigger {
    padding: 0 24px;
    font-size: 18px;
    width: 40px;
    height: 40px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    float: left;
  }

// #components-layout-demo-custom-trigger .trigger:hover {
// color: #1890ff;
// }

// #components-layout-demo-custom-trigger .logo {
// height: 32px;
// margin: 16px;
// background: rgba(255, 255, 255, 0.3);
// }

// .site-layout .site-layout-background {
// background: #fff;
// }

// .ant-layout-sider{
//     background-color: #30b0d3;
// }