.ant-row{
    height: auto;
    margin-right: 0;
    margin-left: 0;
    zoom: 1;
    display: block;
}

.proForm-name .proForm-status .proForm-role{
    text-align: center;
    box-sizing: border-box;
}

.proForm-name-label{
    line-height: 32px;
    padding-right: 8px;
    width: 110px;
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    position: relative;
    white-space: initial;
    text-align: left;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
}
.proForm-name{
    display: inline-block;
    vertical-align: top;
    max-width: calc( 100% - 90px );
    flex: 1 1;
    min-height: 1px;
    position: relative;
}
.proForm-status-label {
    line-height: 32px;
    padding-right: 8px;
    width: 110px;
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
}
.proForm-status{
    display: inline-block;
    vertical-align: top;
    max-width: calc( 100% - 90px );
    min-height: 1px;
    position: relative;
}
.proForm-role-label{
    line-height: 32px;
    padding-right: 8px;
    width: 110px;
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    position: relative;
    overflow: hidden;
    // line-height: 39.9999px;
    white-space: nowrap;
    text-align: right;
}
.proForm-role{
    display: inline-block;
    vertical-align: top;
    max-width: calc( 100% - 90px );
    flex: 1 1;
    min-height: 1px;
    position: relative;
}
// .ProFormSelect.SearchSelect{
//     margin: 40PX 40px ;
// }