.commonList{
    display: block;
    index_pageHeader .index_breadcrumb {
        // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAYAAAD3Va0xAAAC70lEQ…ov8izaTfHwK/8NGGA85VucylQPjmXGW4CjLRfCyX/JfwL8zy4mJOtUvQAAAABJRU5ErkJggg==);
        background-size: 9px 12px;
        background-repeat: no-repeat;
        background-position: 0px 3px;
        margin-bottom: 5px;
        font-size: 11px;
        padding-left: 12px;
    }
    .index_content{
        margin: 0px 10px 0;
        .ant-card {
            // -webkit-box-sizing: border-box;
            // box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5;
            list-style: none;
            // -webkit-font-feature-settings: 'tnum', "tnum";
            font-feature-settings: 'tnum', "tnum";
            position: relative;
            background: #fff;
            border-radius: 2px;
            // -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }
    }
}
onOK { color: #fff, background-color#30b0d3}